import java.util.*;

public class PasswordChecker {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Password: ");
        String p = sc.nextLine();

        int score = 0;

        if (p.length() >= 8) score++;
        if (p.matches(".*[A-Z].*")) score++;
        if (p.matches(".*[a-z].*")) score++;
        if (p.matches(".*[0-9].*")) score++;
        if (p.matches(".*[@#$%^&+=].*")) score++;

        if (score <= 2) System.out.println("Weak");
        else if (score == 3 || score == 4) System.out.println("Medium");
        else System.out.println("Strong");
    }
}
