import java.util.*;

public class QuizApp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] q = {"Java is?", "2+2=?"};
        String[][] opt = {
            {"Language","Animal","Car","City"},
            {"3","4","5","6"}
        };
        int[] ans = {1,2};

        int score = 0;

        for (int i = 0; i < q.length; i++) {
            System.out.println(q[i]);
            for (int j = 0; j < 4; j++)
                System.out.println((j+1)+"."+opt[i][j]);

            int user = sc.nextInt();
            if (user == ans[i]) score++;
        }

        System.out.println("Score: " + score);
    }
}
